<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            height: 100%;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        * {
            font-family: 'Oswald', sans-serif;
        }

        code {
            background-color: #eee;
            border-radius: 25px;
            border: 2px solid #ddd;
            padding: 2px;
        }

        caption {
            margin-bottom: 10px;
        }

        a {
            color: #0BF;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>
    <button class="accordion">File tree</button>
    <div class="panel">
        <table>
            <caption>File-tree of <code>viper/</code>
                <br>
            </caption>
            <tr>
                <th>Path</th>
                <th>Purpose</th>
            </tr>
            <tr>
                <td><code><a href="https://github.com/ViperSource/ViperSource.github.io/tree/master/Viper">viper/Viper/</a></code></td>
                <td>Viper source code</td>
            </tr>
            <tr>
                <td><code><a href="https://github.com/ViperSource/ViperSource.github.io/tree/master/OfficialDistros">viper/OfficialDistros/</a></code></td>
                <td>Viper distros approved by the dev team</td>
            </tr>
        </table>
    </div>

    <button class="accordion">Become a viper dev</button>
    <div class="panel">
        <h2>Want to become a viper developer?</h2><a class="typeform-share button" href="https://hypersdevelopment.typeform.com/to/k1awZw" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Apply here!</a>
        <script>
            (function() {
                var qs, js, q, s, d = document,
                    gi = d.getElementById,
                    ce = d.createElement,
                    gt = d.getElementsByTagName,
                    id = "typef_orm_share",
                    b = "https://embed.typeform.com/";
                if (!gi.call(d, id)) {
                    js = ce.call(d, "script");
                    js.id = id;
                    js.src = b + "embed.js";
                    q = gt.call(d, "script")[0];
                    q.parentNode.insertBefore(js, q)
                }
            })()
        </script>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>
